{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.7.2\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Nov 17, 2017 at 01:05 PM\
-- Server version: 5.6.35\
-- PHP Version: 7.1.6\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `WesterEdit`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Rooms`\
--\
\
CREATE TABLE `Rooms` (\
  `RomNr` varchar(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Subject`\
--\
\
CREATE TABLE `Subject` (\
  `EmneKode` varchar(11) NOT NULL,\
  `EmneNavn` varchar(36) NOT NULL,\
  `AntallElever` int(11) NOT NULL,\
  `Laerer` varchar(25) NOT NULL,\
  `Rom` varchar(10) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `Subject`\
--\
\
INSERT INTO `Subject` (`EmneKode`, `EmneNavn`, `AntallElever`, `Laerer`, `Rom`) VALUES\
('PGR2200', 'AvansertJava', 80, 'PerLauv\'e5s', 'PerLauv\'e5s'),\
('PGR2200', 'AvansertJava', 80, 'PerLauv\'e5s', 'F310'),\
('IS3200-17', 'Mobile\'d8kosystemer', 18, 'AlexanderDreyer', 'F309'),\
('DS3800-17', 'Grensesnittdesign', 18, 'AndreasBeijing', 'F207'),\
('PGR2200', 'AvansertJava', 80, 'PerLauv\'e5s', 'F310'),\
('IS3200-17', 'Mobile\'d8kosystemer', 18, 'AlexanderDreyer', 'F309'),\
('DS3800-17', 'Grensesnittdesign', 18, 'AndreasBeijing', 'F207'),\
('PGR2200', 'AvansertJava', 80, 'PerLauv\'e5s', 'F310'),\
('IS3200-17', 'Mobile\'d8kosystemer', 18, 'AlexanderDreyer', 'F309'),\
('DS3800-17', 'Grensesnittdesign', 18, 'AndreasBeijing', 'F207'),\
('PGR2200', 'AvansertJava', 80, 'PerLauv\'e5s', 'F310'),\
('IS3200-17', 'Mobile\'d8kosystemer', 18, 'AlexanderDreyer', 'F309'),\
('DS3800-17', 'Grensesnittdesign', 18, 'AndreasBeijing', 'F207');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Teachers`\
--\
\
CREATE TABLE `Teachers` (\
  `Fornavn` varchar(60) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
}